BB89VX_0924/2. feladat/BB89VX_orarend.dtd

<!ELEMENT Szeman_Balazs_orarend (ora+)>
        <!ELEMENT ora (targy, idopont, helyszin, oktato, szak)>
        <!ATTLIST ora
                id ID #REQUIRED
                tipus (eloadas | gyakorlat) #REQUIRED>
        <!ELEMENT targy (#PCDATA)>
        <!ELEMENT idopont (nap, tol, ig)>
            <!ELEMENT nap (#PCDATA)>
            <!ELEMENT tol (#PCDATA)>
            <!ELEMENT ig (#PCDATA)>
        <!ELEMENT helyszin (#PCDATA)>
        <!ELEMENT oktato (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
