BB89VX_1001/2. feladat/BB89VX_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="tanevTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="egyetemTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BME"/>
            <xs:enumeration value="ELTE"/>
            <xs:enumeration value="SZTE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="id_\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igenNemTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen"/>
            <xs:enumeration value="nem"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="hallgato" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hnev" type="xs:string"/>
                <xs:element name="szulev" type="xs:string"/>
                <xs:element name="szak" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kurzusok">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kurzus" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kurzus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzusnev" type="xs:string"/>
                <xs:element name="kredit" type="xs:integer"/>
                <xs:element name="hely" type="xs:string"/>
                <xs:element name="idopont">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nap" type="xs:string"/>
                            <xs:element name="tol" type="xs:string"/>
                            <xs:element name="ig" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:choice>
                    <xs:element name="oktato" type="xs:string"/>
                    <xs:element name="oraado" type="xs:string"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" type="idTipus" use="required"/>
            <xs:attribute name="tipus" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Szeman_Balazs_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hallgato"/>
                <xs:element ref="kurzusok"/>
            </xs:sequence>
            <xs:attribute name="tanev" type="tanevTipus" use="required"/>
            <xs:attribute name="egyetem" type="egyetemTipus" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
